data=read.table("1000_GWAS.extracted.merged.pca.evec",h=F,skip=1)
cont=which(data$V12=="Control")
case=which(data$V12=="Case")
EUR=which(data$V12=="3")
EAS=which(data$V12=="4")
AMR=which(data$V12=="5")
AFR=which(data$V12=="6")
SAS=which(data$V12=="7")
pdf("pca-ancestry-plot.pdf")
plot(0,0,pch="",xlim=c(-0.04,0.03),ylim=c(-0.04,0.04),xlab="principal component 1", ylab="principal component 2")
points(data$V2[AMR],data$V3[AMR],pch=20,col="PURPLE")
points(data$V2[EAS],data$V3[EAS],pch=20,col="ORANGE")
points(data$V2[AFR],data$V3[AFR],pch=20,col="GREEN")
points(data$V2[EUR],data$V3[EUR],pch=20,col="RED")
points(data$V2[SAS],data$V3[SAS],pch=20,col="BLUE")
par(cex=0.5)
points(data$V2[cont],data$V3[cont],pch="+",col="BLACK")
points(data$V2[case],data$V3[case],pch="+",col="BLACK")
abline(h=0.072,col="gray32",lty=2)
dev.off()
quit()
n
